# order-service

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/orderservice/: Application.java
src/main/java/orderservice/controller/: CustomerController.java  OrderController.java
src/main/java/orderservice/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/orderservice/dto/: CustomerDto.java  ErrorResponse.java  OrderDtoIn.java  OrderDtoOut.java
src/main/java/orderservice/mapper/: CustomerMapper.java  OptionalMapper.java  OrderMapper.java
src/main/java/orderservice/model/: Customer.java  Order.java  Product.java  Warehouse.java
src/main/java/orderservice/order/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/orderservice/product/: Product.java
src/main/java/orderservice/repository/: CustomerRepository.java  OrderRepository.java  WarehouseRepository.java  WarehouseSpecifications.java
src/main/java/orderservice/service/: CustomerService.java  OrderService.java  WarehouseService.java
src/main/java/orderservice/warehouse/: Warehouse.java  WarehouseRepository.java  WarehouseService.java  WarehouseSpecifications.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1_0__schema.sql  V0.1_1__test_data.sql
src/test/java/orderservice/: ApplicationTest.java
src/test/java/orderservice/customer/: CustomerServiceTest.java
src/test/java/orderservice/order/: OrderServiceTest.java
src/test/java/orderservice/service/: CustomerServiceTest.java  OrderServiceTest.java  WarehouseServiceTest.java
src/test/java/orderservice/warehouse/: WarehouseServiceTest.java
src/test/resources/: application.yml
(+22 files in other folders)
